#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe - Easy data tracking system for Splunk admins

[launcher]
author = Guilhem Marchand
description = Easy data tracking system for Splunk admins
version = 1.0.19
