# collections.conf

#
# Data source availability monitoring
#

[kv_trackme_data_source_monitoring]
replicate = false

#
# Hosts availability monitoring
#

[kv_trackme_host_monitoring]
replicate = false

#
# Metric Hosts availability monitoring
#

[kv_trackme_metric_host_monitoring]
replicate = false

[kv_trackme_metric_lagging_definition]
replicate = false

#
# blacklisting for data source monitoring
#

# Hosts blacklisting

[kv_trackme_data_source_monitoring_blacklist_host]
replicate = false

# Indexes blacklisting

[kv_trackme_data_source_monitoring_blacklist_index]
replicate = false

# Sourcetypes blacklisting

[kv_trackme_data_source_monitoring_blacklist_sourcetype]
replicate = false

#
# Indexes whitelisting
#

# whitelisting for data source monitoring

[kv_trackme_data_source_monitoring_whitelist_index]
replicate = false

# whitelisting for data host monitoring

[kv_trackme_data_host_monitoring_whitelist_index]
replicate = false

# whitelisting for metric host monitoring

[kv_trackme_metric_host_monitoring_whitelist_index]
replicate = false

#
# blacklisting for data host monitoring
#

# Hosts blacklisting

[kv_trackme_data_host_monitoring_blacklist_host]
replicate = false

# Indexes blacklisting

[kv_trackme_data_host_monitoring_blacklist_index]
replicate = false

# Sourcetypes blacklisting

[kv_trackme_data_host_monitoring_blacklist_sourcetype]
replicate = false

#
# Default lagging value
#

[kv_trackme_custom_lagging_definition]
replicate = false

#
# Audit changes
#

[kv_trackme_audit_changes]
replicate = false

#
# Audit flip
#

[kv_trackme_audit_flip]
replicate = false
