# web.conf

# Expose endpoint resources groups
# See: https://trackme.readthedocs.io/en/latest/rest_api_reference.html

[expose:trackme_ack]
pattern = trackme/v1/ack/*
methods = GET, POST, DELETE

[expose:trackme_data_sources]
pattern = trackme/v1/data_sources/*
methods = GET, POST, DELETE

[expose:trackme_data_hosts]
pattern = trackme/v1/data_hosts/*
methods = GET, POST, DELETE

[expose:trackme_metric_hosts]
pattern = trackme/v1/metric_hosts/*
methods = GET, POST, DELETE

[expose:trackme_elastic_sources]
pattern = trackme/v1/elastic_sources/*
methods = GET, POST, DELETE

[expose:trackme_maintenance]
pattern = trackme/v1/maintenance/*
methods = GET, POST, DELETE

[expose:trackme_allowlist]
pattern = trackme/v1/allowlist/*
methods = GET, POST, DELETE

[expose:trackme_blocklist]
pattern = trackme/v1/blocklist/*
methods = GET, POST, DELETE

[expose:trackme_data_sampling]
pattern = trackme/v1/data_sampling/*
methods = GET, POST, DELETE

[expose:trackme_data_sampling_models]
pattern = trackme/v1/data_sampling_models/*
methods = GET, POST, DELETE

[expose:trackme_logical_groups]
pattern = trackme/v1/logical_groups/*
methods = GET, POST, DELETE

[expose:trackme_tag_policies]
pattern = trackme/v1/tag_policies/*
methods = GET, POST, DELETE

[expose:trackme_lagging_classes]
pattern = trackme/v1/lagging_classes/*
methods = GET, POST, DELETE

[expose:trackme_lagging_classes_metrics]
pattern = trackme/v1/lagging_classes_metrics/*
methods = GET, POST, DELETE

[expose:trackme_smart_status]
pattern = trackme/v1/smart_status/*
methods = GET, POST, DELETE

[expose:trackme_backup_and_restore]
pattern = trackme/v1/backup_and_restore/*
methods = GET, POST, DELETE

[expose:trackme_identity_cards]
pattern = trackme/v1/identity_cards/*
methods = GET, POST, DELETE
