[http://Auto Generated ITSI Event Management Token]
disabled = False
index = itsi_tracked_alerts
indexes = itsi_tracked_alerts
sourcetype = itsi_notable:event
token = 594a903b-988f-4008-a712-775e391d64d8

[http://Auto Generated ITSI Notable Event Retention Policy Token]
disabled = False
index = itsi_notable_archive
indexes = itsi_notable_archive
sourcetype = itsi_notable:archive
token = 07cc4c03-daba-4761-8bd3-bdd289b939d1

[http://Auto Generated ITSI Notable Index Audit Token]
disabled = False
index = itsi_notable_audit
indexes = itsi_notable_audit
source = Notable Event Audit
sourcetype = itsi_notable:audit
token = f36ce8e6-44ba-4737-9835-fb3909d39db4

[http://itsi_group_alerts_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = 541b89ff-c765-4958-8b89-340a9edd9e9d

[http://itsi_group_alerts_sync_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = a28a75aa-0307-44bf-b8e5-58ed13931760
useACK = 1

[http://itsi_group_comments_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = Notable Event Comment
sourcetype = itsi_notable:comment
token = 12abba62-9296-45d3-b265-c66369b53c3d

[itsi_csv_import://trackme_data_sources]
entity_description_column = itsi_role
entity_identifier_fields = object
entity_informational_fields = object_category,trackme_monitored_state,trackme_priority
entity_title_field = itsi_entity
import_from_search = true
index_earliest = -24h
index_latest = now
interval = 15 * * * *
search_string = | mcatalog values(metric_name) as metrics where index=trackme_metrics metric_name=* object_category="data_source" by object_category, object\
| eval itsi_role = "trackme"\
| fields - metrics\
| eval itsi_entity = itsi_role . ":" . object_category . ":" . object\
| lookup trackme_data_source_monitoring object_category, data_name as object OUTPUT data_monitored_state as trackme_monitored_state, priority as trackme_priority\
| where trackme_monitored_state="enabled" AND (trackme_priority="medium" OR trackme_priority="high")
service_security_group = default_itsi_security_group
update_type = upsert

[itsi_csv_import://TrackMe entities gen]
entity_identifier_fields = object
entity_informational_fields = object_category,itsi_role,trackme_monitored_state,trackme_priority
entity_title_field = itsi_entity
import_from_search = true
index_earliest = -24h
index_latest = now
interval = 0 * * * *
search_string = | savedsearch "TrackMe - Entities gen report"
service_security_group = default_itsi_security_group
update_type = upsert
