#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = TrackMe Limited, U.K.
description = Data tracking system for Splunk

[triggers]
reload.trackme_settings = simple

[id]
name = trackme
