# commands.conf

# These custom commands are used with rest based Elastic Sources

# Called by trackers
[restextract]
filename = restextract.py
chunked = true
python.version = python3

# Used for UI rendering purposes
[restextractforstats]
filename = restextractforstats.py
chunked = true
python.version = python3

# Used for data preview
[restextractraw]
filename = restextractraw.py
chunked = true
python.version = python3

# Used for smart status
[restextractsummary]
filename = restextractsummary.py
chunked = true
python.version = python3

# REST API wrapper for TrackMe, allows interracting with TrackMe API with get / post / delete calls
[trackme]
chunked = true
filename = trackme.py
python.version = python3

# custom command for audit records purge
[trackmepurgeaudit]
chunked = true
filename = trackmepurgeaudit.py
python.version = python3

# custom command for remote Splunk searches
[splunkremotesearch]
chunked = true
filename = splunkremotesearch.py
python.version = python3

# Data sampling mass executor
[trackmesamplingexecutor]
chunked = true
filename = trackmesamplingexecutor.py
python.version = python3

# Elastic Sources shared mass executor
[trackmeelasticexecutor]
chunked = true
filename = trackmeelasticexecutor.py
python.version = python3

# TrackMe tracker executor
[trackmetrackerexecutor]
chunked = true
filename = trackmetrackerexecutor.py
python.version = python3
