# searchbnf.conf

[trackme-command]
syntax = | trackme url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
description = \
    This command is a REST API wrapper for TrackMe API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | trackme url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
comment1 = \
    This example calls the smart_status endpoint to provide an advanced status with automated \
    correlations and investigations.
example1 = \
    | trackme url=/services/trackme/v1/smart_status/ds_smart_status mode=get body="{'data_name': 'firewall:pan:traffic'}"
shortdesc = REST API wrapper for TrackMe, allows performing \
    get / post / delete HTTP calls against an endpoint.
usage = public
tags = trackme

# for audit purge records
[trackmepurgeaudit-command]
syntax = | trackmepurgeaudit
description = \
    This command is a generating command used to retrieve and purge old audit records according to the retention defined \
    in the macro trackme_audit_changes_retention_days, expressed in days. \
    Syntax: \
    | trackmepurgeaudit
comment1 = \
    This command does not require any arguments.
example1 = \
    | trackmepurgeaudit
shortdesc = REST API wrapper for TrackMe, allows performing \
    TrackMe old audit changes records purge according to the retention defined in the macro trackme_audit_changes_retention_days.
usage = public
tags = trackme
